{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "html5-qrcode": "^2.3.8",
        "laravel-echo": "^1.19.0",
        "pusher-js": "^8.4.0-rc2"
    }
}
